<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dz</artifactId>
        <groupId>com.gozap.dz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dz-web</artifactId>
    <packaging>war</packaging>

    <name>dz-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <!-- 项目基础属性设置 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <package.environment>local</package.environment>
        <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
        <maven.build.timestamp.format>yyyyMMdd.HHmm</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gozap.dz</groupId>
            <artifactId>dz-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>com.gozap.session</groupId>
            <artifactId>session-manager</artifactId>
            <version>${session.namager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>${struts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.16</version>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.0.6</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>2.4.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!--<profiles>
        <profile>
            <id>dohko</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>build</name>
                    <value>full</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>attach-rpm</id>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <distribution>${jobname}</distribution>
                            <group>Applications/Programming</group>
                            <filemode>755</filemode>
                            <copyright>LGPL</copyright>
                            <needarch>false</needarch>
                            <defaultUsername>tomcat</defaultUsername>
                            <defaultGroupname>tomcat</defaultGroupname>
                            <mappings>
                                <mapping>
                                    <directory>/home/tomcat/webapps</directory>
                                    <sources>
                                        <source>
                                            <location>target/ROOT.war</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                            <preinstallScriptlet>
                                <script>rm -rf /home/tomcat/webapps/ROOT/nagios.jsp</script>
                            </preinstallScriptlet>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <package.environment>dohko</package.environment>
                <jobname>dohko.www.longdai.com</jobname>
                <buildnumber>1.${maven.build.timestamp}.${env.gitVersion}.${env.BUILD_NUMBER}</buildnumber>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <package.environment>local</package.environment>
                <jobname>longdai-www</jobname>
                <buildnumber>2.0.0</buildnumber>
            </properties>
        </profile>
    </profiles>-->

    <!-- 编译配置 -->
    <build>
        <finalName>ROOT</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.*</include>
                    <include>struts/**</include>
                    <include>env/longdai.properties</include>
                    <include>env/${package.environment}.properties</include>
                </includes>
                <excludes>
                    <!--<exclude>env/*.*</exclude>-->
                </excludes>
            </resource>
        </resources>
        <!-- 源文件过滤：保证本地调试 -->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warName>ROOT</warName>
                    <webXml>${basedir}/WebRoot/WEB-INF/web.xml</webXml>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <warSourceDirectory>${basedir}/WebRoot</warSourceDirectory>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>${basedir}/WebRoot</directory>
                            <includes>
                                <include>**/*.css</include>
                                <include>**/*.js</include>
                                <include>**/*.jsp</include>
                                <include>**/*.html</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.2.v20120308</version>
                <configuration>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <scanIntervalSeconds>60000</scanIntervalSeconds>
                    <systemProperties>
                        <systemProperty>
                            <name>org.mortbay.util.URI.charset</name>
                            <value>UTF-8</value>
                        </systemProperty>
                    </systemProperties>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <scanTargets>
                        <scanTarget>src/main/java</scanTarget>
                        <!--<scanTarget>src/main/webapp</scanTarget>-->
                    </scanTargets>
                    <war>${project.build.directory}/${project.build.finalName}.war</war>
                    <webAppSourceDirectory>${basedir}/WebRoot</webAppSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.3.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <detail>true</detail>
                    <includeEmptyDirs>true</includeEmptyDirs>
                    <overwrite>true</overwrite>
                    <encoding>UTF-8</encoding>
                    <filters>
                        <!--<filter>${basedir}/src/main/resources/env/${package.environment}.properties</filter>-->
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Number>${BUILD_NUMBER}</Build-Number>
                            <Job-Name>${JOB_NAME}</Job-Name>
                            <Build-Url>${BUILD_URL}</Build-Url>
                            <Build-User>${BUILD_USER}</Build-User>
                            <Svn-Revision>${SVN_REVISION}</Svn-Revision>
                            <Timestamp>${maven.build.timestamp}</Timestamp>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>gozap</id>
            <name>gozap Repository</name>
            <layout>default</layout>
            <url>http://repo.gozap.com/repos/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>yum</id>
            <name>yum Repository</name>
            <url>http://yum.gozap.com/nexus/content/repositories/yum/</url>
        </repository>
    </distributionManagement>

</project>