# studyCollection

./: .gitignore  README.TXT  README.md
HTML5/: README.md  app.js  package.json
HTML5/ChinaMap/: app.js  package.json
HTML5/html5Example/: README.md
HTML5/html5Example/canvas/: canvas1.html
HTML5/html5Example/svg/: svg.html  tree.html
HTML5/public/html/: canvas2img.html  canvasToStr.html  chinaMap.html  h5FullScreen.html  index.html  zingChart.html
HTML5/public/scripts/: chinaMap.js  chinaMap2.js
HTML5/public/styles/: canvasToStr.css
HTML5/utils/: ipAddr.js
HTML5/views/: zingChart.ejs
css/: Readme.txt~
css/flex/: index.css  index.html
java/: Readme.txt
java/RSAcrypt/src/: Base64Utils.java  RSACoder.java  RSATester.java  RSAUtils.java  RequestDemo.java  RequestDemo2.java
java/dz/: pom.xml
java/dz/dz-core/: pom.xml
java/dz/dz-dao/: pom.xml
java/dz/dz-service/: pom.xml
java/dz/dz-web/: pom.xml
java/dz/dz-web/WebRoot/: index.jsp
java/dz/dz-web/WebRoot/WEB-INF/: web.xml
java/dz/dz-web/WebRoot/WEB-INF/pages/: index.jsp
java/dz/dz-web/WebRoot/WEB-INF/pages/error/: 500.jsp
java/dz/dz-web/src/main/java/com/gozap/dz/constant/: IConstants.java
java/dz/dz-web/src/main/java/com/gozap/dz/controller/: IndexController.java
java/dz/dz-web/src/main/resources/: springmvc.xml
java/dz/dz-web/src/main/resources/env/: local.properties
java/spring/myspring3.x/: pom.xml
java/spring/myspring3.x/WebRoot/: index.jsp
java/spring/myspring3.x/WebRoot/WEB-INF/: web.xml
java/spring/myspring3.x/WebRoot/WEB-INF/pages/: index.jsp
java/spring/myspring3.x/src/main/java/com/dz/controller/: IndexController.java
java/spring/myspring3.x/src/main/java/com/dz/example/: TextConstant.java
java/spring/myspring3.x/src/main/resources/: applicationContext.xml  springmvc.xml
java/spring/springMVC/: pom.xml
java/spring/testSpring/: pom.xml
js/: Readme.txt
js/ECMAScript/: example1.js
js/angular-requirejs-seed/: Gruntfile.js  package.json
js/angularjs-test/: index.html  index.js
js/jasmine/: src.js  test.html  test.js
js/pull&sort/: index.html  index1.html
lib/: handlebars-1.0.0.beta.6.js  sea.js
lib/comet/: socket.io.js
longdaiTmpl/: grunt-wap.js  grunt-www.js  tmp.grunt-www.js
maven/testMaven/: pom.xml
node/: Readme.txt  Readme.txt~  package.txt
node/CouchDB/: README.md  couchDB.js  node-couchdb.js  package.json
node/PostgreSQL/: pg.js
node/baseNode/: client.js  events.js  package.json  server.js
node/chat/: README.md  package.json  server.js
node/express/: app.js  package.json  server.js
node/express-standard/: Gulpfile.js  README.md  app.js  index.js  package.json
node/gulp-md5/: README.md  gulpfile.js
node/gulp-md5-multi-page/: README.md  gulpfile.js
node/gulp-md5-signle-page/: .bowerrc  Gruntfile.js  README.md  gulpfile.js  package.json  rev-manifest.json
node/karmaTest/: karma.conf.js  package.json  test.js
node/logipCount/: README.md  app.js  commander.js  config.js  package.json
node/logipWeb/: app.js  package.json
node/logiptoAds/: README.md  app.js  package.json
node/mongodb/: app.js  mongoose.js  package.json
node/mongoose/: app.js  models.js  mongoose-Api.js  package.json  photoModel.js
node/mysql/: README.md  app-pooling.js  app-reconnect.js  app.js  package.json  shopCart.js
node/nodeAPI/: README.md  childProcess.js  couchdb.js  fs.js  hash.js  key.pem  package.json  pipe.js  querystring.js  stdin.js  stream.js  upServer.js  url.js  vm.js  watchFile.js
node/nodeMailer/: README.md  mail.js  package.json
node/redies/: package.json  redis.js
node/require-grunt-build/: README.md
node/require-grunt-signle/: Gruntfile.js  README.md  gulpfile-tmp.js  package.json
node/require-gulp-build/: README.md  gulpfile.js  package.json  rev-manifest.json  web.xml
node/require-gulp-multi/: gulpfile.js
node/require-gulp-signle/: README.md  package.json
node/require-gulp-test2/: gulpfile.js  package.json
node/robotjsDemo/: mouse.js  package.json
node/screenshots/: index.js  package.json
node/seajs-grunt-build/: Gruntfile-real.js  Gruntfile-tmp.js  Gruntfile.js  README.md  package.json
node/seajs-spm-build/: gulpfile.js  package.json
node/socialNet/: README.md  SocialNetSockets.js  app.js  package.json
node/socketIo/: package.json  server.js  serverExpress.js
node/websocket/: package.json  server.js
node/yeomanFull/: bower.json
python/: c:\database.dat.db  client.py  database.dat.db  database.py  db.py  forkingMixinServer.py  hello.py  numberlines.py  plan.py  printStr.py  selectServer.py  server.py  socketServer.py  somescript.py  stringFormat.py  templates.py  test.py  test1.py  threadMixinServer.py  while.py
python/project1/: simple_markup.py  test_input.txt  test_output.html  util.py
python/pythonProject/: config.py  logTrace.py  python.txt
python/tmpl/: hello.py  list.py
shellScript/: ans_yn-2.sh  ans_yn-3.sh  ans_yn.sh  cal_1_100.sh  cal_pi.sh  cal_retired.sh  create_3_filename.sh  dir_prem.sh  file_perm.sh  hello-2.sh  hello-3.sh  hello.sh  how_paras.sh  multiplying.sh  netstat.sh  nginx.conf  shellscript.text  shift_paras.sh  show123-2.sh  show123-3.sh  show123.sh  show_animal.sh  showname.sh  tiaodan.sh  what_to_eat.sh  yes_to_stop.sh
test/Jasmine+karma/: karma.conf.js  package.json
test/Jasmine+karma+gulp/: gulpfile.js  karma.conf.js  package.json
test/Jasmine+karma+require/: karma.conf.js  package.json
test/Jasmine+karma+require+gulp/: package.json
test/Jasmine+require/: index.html
test/JasmineDirTest/: index.html
test/mocha+karma/: package.json
test/mocha+karma+gulp/: karma.conf.js  package.json
test/mocha+karma+require/: index.html  package.json
test/mocha+karma+require+gulp/: gulpfile.js  karma.conf.js  package.json
test/mochaDirTest/: package.json
test/yeomanAngularGulp/: bower.json  karma.conf.js  package.json
test/yeomanWithRequire/: bower.json
webpackConfig/: bower.json  bundle.js  entry.js  gulpfile.js  index.html  package.json  webpack.config.js
webpackConfig/mock/: list.js
webpackConfig/server/: app.js  routes.js
(+354 files in other folders)
